<%% if (session_token=`echo $BW_SESSION`.strip) != "" %># `RAILS_MASTER_KEY` corresponds to `config/credentials/staging.key`
RAILS_MASTER_KEY=<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="RAILS_MASTER_KEY") | .value'`.chomp %>

KAMAL_REGISTRY_PASSWORD="<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="KAMAL_REGISTRY_PASSWORD") | .value'`.chomp %>"

POSTGRES_PASSWORD="<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="POSTGRES_PASSWORD") | .value'`.chomp %>"

export TF_VAR_HCLOUD_TOKEN="<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="TF_VAR_HCLOUD_TOKEN") | .value'`.chomp %>"

export TF_VAR_SSH_USER_NAME=<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="TF_VAR_SSH_USER_NAME") | .value'`.chomp %>

export TF_VAR_SSH_PERSONAL_PUBLIC_KEY="<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="TF_VAR_SSH_PERSONAL_PUBLIC_KEY") | .value'`.chomp %>"
export TF_VAR_SSH_GITHUB_PUBLIC_KEY="<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="TF_VAR_SSH_GITHUB_PUBLIC_KEY") | .value'`.chomp %>"

# IP addresses
IP_ADDRESS_WEB=<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="IP_ADDRESS_WEB") | .value'`.chomp %>
IP_ADDRESS_POSTGRES=<%%= `bw get item 8192991b-033b-40b7-b671-b1740129a5cc --session #{session_token} | jq -r '.fields[] | select(.name=="IP_ADDRESS_POSTGRES") | .value'`.chomp %>
<%% else raise ArgumentError, "session_token token missing" end %>